# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
spring.application.name=docker-exemple
server.port=9001
server.servlet.context-path=/api
